{
  "author": {
    "name": "Bodai"
  },
  "description": "Bodai plugin for the Crackerjack quality MCP server.",
  "keywords": [
    "bodai",
    "mcp",
    "crackerjack",
    "quality"
  ],
  "mcpServers": "./.mcp.json",
  "name": "crackerjack",
  "schema_version": "1.0.0",
  "version": "0.1.0"
}
